# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/database_rest?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true